<IDOCTYPE  html>
  <html>
    <head>
      <meta charse="utf-8"
          <title> <h2> How The Internet Works </h2> </title>
  </head>
    <body>
    Each computer connected to the internet must have a very unique address, which will always look like this nnn.nnn.nnn.nnn; nnn must be a number between 0 and 255 (Shuler, 2002). The internet works in so many fascinating ways, but what a lot of people do not know is how it technically actually makes your computer work. The internet is not owned by anybody, it is own by everyone that has access to it. Depending on how many people access the internet was going to determine how rich and known the world wide web was going to be like. Although the Internet is still a young technology, it would be hard to imagine life without it now. <br>

<br>    One component the internet offers is hardware. There are several types of hardware that support the Internet include servers, routers, cell phone towers, satellites, radios and even smartphones (Strickland, 2010).<br>


<br>  	The second component is “The protocols”. Without the protocols, hardware would not be able create a network. Protocols helps your computer follow a set of rules, if your computer does not follow the common set of rules the communication between your computer and somebody else’s will not happen. Two of the most known and importnt protocols are the transmission control protocol (TCP) and the Internet protocol (IP) (Strickland, 2010). These type of protocols simply makes a set of rules to pass information through the internet. <br>

<br> Understanding how the internet works is critical, internet traffic is divided into parts of data call packets they split apart when you send them from one computer to another but comes back together when it arrives. These packets go straight into the router then the router sends the packets along to their destination. If there are too many packets, it may be delayed such as an email or text but if its phone call or a video chat you might experience lagging or jittery. There are ways to fix this problem and that’s to label what your sending.
<h2> Sources: </h2>
<ul>
  <li>  <a href="https://web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm" target="_blank" title="Internet"> Internet Source 1</a> </li>

 <li> <a href="http://computer.howstuffworks.com/internet/basics/internet.htm" target="_blank" title="Internet"> Internet Source 2</a> </li>

<li> <a href="mailto:davosilva99@ymail.com">Email Me!</a></li>
<ul>

<figure>    <img src="Internet.jpeg" alt="internet">
  <figcaption> This is the world wide web</figcaption>

    <Img src="Web.jpeg" alt="Web">
<figcaption> These are a couple websites listed such as Twitter, Facebook, etc</figcaption>
</figure>
    </body>
</html>
