<IDOCTYPE  html>
  <html>
    <head>
      <meta charse="utf-8">
    <title> Davian's 1st website </title>
  </head>
    <body>
      <h1> Davian's 1st website </h1>
       <p> FitBit was founded in 2007 by James Park and Eric Friedman. Since the launch of the high-tech fitness band in 2011, over 21 million devices have been sold. The band has many features including step counts, calories burned and flights climbed. The band has an app that goes with it that can sync up to a mobile device, which will record all the data while the band is being worn. As the popularity of the active bands went up, the company started to release different models of the FitBit. Fitbit Flex and FitBit Charge. Many people compare the FitBit to the Apple Watch. Although both fitness tools can do essentially the same thing, studies show that many people prefer the Apple Watch over the FitBit. There are several pro’s and con’s when thinking about buying a FitBit.</p>
<ul>
<h2> Pros: </h2>
  <li> It is a great motivator, once you set a goal you are determined to achieve it until you get there. If you have not reached<br> your goal by nighttime, you will have take the extra mile to reach your goal.</li>
  <li> It has a silent alarm feature that allows you to wake up peacefully, without rushing to shut your alarm and<br> without disturbing your partner, roommate or relatives. </li>
  <li> It can track how many steps you take in a day, how many miles you walk or run, the food you eat and <br> how many calories they have, and it also measures your blood pressure.</li>
  <h2> Cons: </h2>
  <li> Must connect with a smartphone or computer, to see your steps on a daily basis there are some <br> cheap Fitbit apps you can check or you could sign in on your computer. </li>
  <li> Not fully accurate when tracking the steps taken in a day. </li>
  <li> Very over priced due the lack of feautures it comes with compared to the apple watch such as texting and talking on the phone.</li>
  <h2> Sources: </h2>
<ul>
<li><a href=" https://www.wareable.com/fitbit/youre-fitbit-and-you-know-it-how-a-wooden-box-became-a-dollar-4-billion-company" target="_blank" title="Fitbit">Source 1 </a></li>

 <li><a href="https://www.hercampus.com/school/elon/pros-and-cons-fitbit-helpful-or-just-hype" target="_blank" title="Fitbit">Source 2 </a></li>
<li> <a href="mailto:davosilva99@ymail.com">Email Me!</a></li>
  <ul>
    <img src="Fitbit.png" alt="Fitbit">
    <img src="fitbit2.jpeg" alt="Fitbit">

    </body>
  </html>
